End User License Agreement

NIma Visual free fonts are free to use in your designs, commercial or non commercial. 
While they are free, they are not in the public domain and remain in the exclusive property of NimaVisual.
The free and non free NimaVisual fonts may not be redistributed in any way 
(they may not be resold, distributed commercially, they may not be made available for download) 
without the written permission of NimaVisual. 
NimaVisual shall, in no event, be liable for any damages arising out of the usage of The Northern Block fonts.

We like to see what you are doing with our fonts. Please email PDFs, screen grabs, digital�photos and files to:�
nimavisual@gmail.com
visit our website http://be.net/NimaVisual