Nu Kei fuses clean typography with a futuristic outlook. A new font display with a clean feel with a futuristic modern style, perfect for any extraordinary project that requires an elegant & minimalist taste. Making it a great addition to any font library!

This is a free font for PERSONAL USE only. But every donation I greatly appreciate. 
Paypal account for donations: https://www.paypal.me/arukidz

If you want to use this font for commercial purposes, you need a commercial license that can be purchased at my store. 
Get also promos or discounts on each event here:
- https://www.creativefabrica.com/product/nu-kei/ref/236390/
- https://www.creativefabrica.com/designer/arukidz-fl/ref/236359/
- https://crella.net/store/arukidz-fl/ref/526/
- https://picastock.com/contributor/alief/r/20/

_______________________________________________

If you have questions, feel free to send me a message at arukidz.fl@gmail.com

Also find me on:
Instagram @arukidz.fl   |   Facebook https://www.facebook.com/arukidzfl-Studio-109891027261085/


For those of you who have used my font for commercial purposes and have previously purchased a license, hopefully your fortune will increase, your company will become more successful and your family will be happier.

Thank you very much. Let's support each other :)


Enjoy!