@import "effects";
@import "k-bounce";
@import "k-fade";

.k-op-color-black-1{opacity: 1;color: black}
.k-opacity-0{opacity: 0}
.k-opacity-10{opacity: 0.1}
.k-opacity-20{opacity: 0.2}
.k-opacity-30{opacity: 0.3}
.k-opacity-40{opacity: 0.4}
.k-opacity-50{opacity: 0.5}
.k-opacity-60{opacity: 0.6}
.k-opacity-70{opacity: 0.7}
.k-opacity-80{opacity: 0.8}
.k-opacity-90{opacity: 0.9}
.k-opacity-100{opacity: 1}
.k-overflow-hidden{overflow: hidden}
.k-absolute{position: absolute}
.k-fixed{position: fixed}
.k-sticky{position: sticky}
.k-relative{position: relative}
.k-display-inline-block{display: inline-block}
.k-display-block{display: block}
.k-display-inline{display: inline}
.k-cursor-pointer{cursor: pointer}
.k-cursor-default{cursor: default}
.k-element-penetrate{pointer-events: none}
.k-x-transform-center{left: 50%;transform: translateX(-50%);}
.k-y-transform-center{top: 50%;transform: translateY(-50%);}
.k-top-0{top: 0}
.k-right-0{right: 0}
.k-left-0{left: 0}
.k-bottom-0{bottom: 0}
.k-z-index-n1{z-index: -1}
.k-z-index-n2{z-index: -2}
.k-z-index-n4{z-index: -4}
.k-z-index-n8{z-index: -8}
.k-z-index-1{z-index: 1}
.k-z-index-2{z-index: 2}
.k-z-index-4{z-index: 4}
.k-z-index-8{z-index: 8}
